# consul-watcher

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/de/schattenkopie/consul/watcher/: CatalogWatcher.java  ExampleApp.java  ServiceUpdate.java  ServiceWatcher.java  ServiceWatcherFactory.java  SimpleServiceWatcher.java
src/main/resources/: log4j2.properties
src/test/java/de/schattenkopie/consul/watcher/: CatalogWatcherTest.java  SimpleServiceWatcherTest.java
