appenders=stdout
appender.stdout.type=Console
appender.stdout.name=stdout
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d %-5p %-30c{1} %m%n
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.default.ref=stdout
logger.bla.name=de.schattenkopie
logger.bla.level=debug
